<!DOCTYPE html>

<html>
    
<head>
    
<link rel="stylesheet" type="text/css" href="style.css">

<script src="validation.js"></script>
    
</head>
    
<body>

<form name="contact_form">

<div>Name</div>
    
<div class="text-field"><input type="text" name="user_name" oninput="isEmpty(name)"></div>
    
<div>Email Address</div>
    
<div class="text-field"><input type="text" name="email_address"></div>
    
<div>Phone Number</div>
    
<div class="text-field"><input type="text" name="phone_number"></div>
    
<div>Comment</div>
    
<div class="text-field"><input type="text" name="comment"></div>
    
<div class="submit"><input type="submit" name="submit_button"></div>

</form>

</body>
</html>
